<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  body {
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  .box {
    border-radius: 3px;
    background: #323F4B;
    margin: auto;
    padding: 12px;
  }

  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #323F4B;
    text-align: center;
    margin: auto;
  }

  div.horizontal {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  ::-webkit-input-placeholder {
    color: #999;
    text-align: center;
  }

  ::-moz-placeholder {
    color: #999;
    text-align: center;
  }

  :-ms-input-placeholder {
    color: #999;
    text-align: center;
  }

  #loginbutton {
    margin-top: 10px;
    background-color: #14AFAF;
    color: black;
    padding: 12px 20px;
    font-weight: 300;
    display: inline-block;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
  }

  #loginbutton:hover {
    background-color: #19dddd;
  }

  #password {
    margin: 16px;
    text-align: center;
    padding: 12px 20px;
    font-size: 16px;
    outline: none;
  }
</style>

<body>
  <div id="loginbox" class="lightbox">
    <div class="horizontal">
      <div class="vertical">
        <div class="box">
          <input id="password" type="password" placeholder="password" />
          <br />
          <div id="loginbutton" type="button">Enter</div>
          <p id="wrongPassword" style="display: none">wrong password</p>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

  <script type="text/javascript"
    src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

  <script type="text/javascript">
    "use strict";
    function loadPage(pwd) {

      var hash = pwd;
      hash = Sha1.hash(pwd);
      var url = hash + "/index.html";

      $.ajax({
        url: url,
        dataType: "html",
			success : function(data) {
        localStorage.setItem("password", pwd)
				window.location= url;
			},
			error : function(xhr, ajaxOptions, thrownError) {
				parent.location.hash= hash;

				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}

	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			loadPage($("#password").val());
		}
	});

  const password = localStorage.getItem("password")

  if (password) {
    loadPage(password)
  } else {
    $("#password").focus();
  }
</script>

</body>
</html>
